# JavaUtils

./: README.md
BulkFileCompare/: pom.xml
BulkFileCompare/src/main/java/io/github/viskal/util/: BulkFileCompare.java  FileCompare.java  FileComparisonResult.java  FileData.java  RecordComparisonResult.java  RecordComparisonResultEnum.java  XLSGenerator.java
BulkFileCompare/src/test/java/io/github/viskal/util/: UTestFileDataUTest.java
BulkFileCompare/src/test/resources/: colnames2.txt  ignore.txt  keycolnames.txt  meta.txt
